{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start:dev": "nuxt dev",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push --force",
    "db:migrate": "drizzle-kit migrate",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:migrate-md": "ts-node scripts/migrate-applications.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@nuxt/content": "^3.5.1",
    "@nuxt/eslint": "^1.6.0",
    "@nuxt/icon": "^1.13.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^9.5.4",
    "@nuxtjs/plausible": "^1.2.0",
    "@nuxtjs/robots": "^5.2.10",
    "@nuxtjs/sitemap": "^7.3.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/typography": "^0.5.16",
    "@unhead/vue": "^2.0.10",
    "drizzle-orm": "^0.45.1",
    "marked": "^17.0.1",
    "mermaid": "^11.6.0",
    "nodemailer": "^6.10.1",
    "nuxt": "^4.0.1",
    "nuxt-auth-utils": "^0.5.26",
    "nuxt-authorization": "^0.3.5",
    "nuxt-og-image": "^5.1.7",
    "sharp": "^0.34.2",
    "unstorage": "^1.16.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "puppeteer": "^24.11.2"
  },
  "devDependencies": {
    "@iconify-json/devicon-plain": "^1.2.34",
    "@iconify-json/file-icons": "^1.2.1",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/mage": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.45",
    "@types/marked": "^5.0.2",
    "@types/nodemailer": "^6.4.21",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "gray-matter": "^4.0.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "ts-node": "^10.9.2"
  }
}